# api.flow.core.user

./: .gitignore  CoreUser.sln  README.md
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Docs/: clerk-webhook-doc.md
Api/Endpoints/: ClerkWebhookEndpoints.cs  ClerkWebhookEndpointsLoggerMarker.cs  ClientEndpoints.cs
Api/Extensions/: BuilderExtensions.cs  FluentExtension.cs  ResultExtensions.cs
Api/Middleware/: WebhookLoggingMiddleware.cs
Api/Modules/: ClerkModule.cs
Core/: Core.csproj  DependencyInjection.cs
Core/ClerkWebhook/Abstractions/: IClerkWebhookRepository.cs
Core/ClerkWebhook/Models/: ClerkApplication.cs  ClerkDeletedUserData.cs  ClerkEmailAddressData.cs  ClerkPhoneNumberData.cs  ClerkUserData.cs  ClerkVerificationData.cs  ClerkWebhookEvent.cs  ClerkWebhookEvents.cs
Core/ClerkWebhook/Services/: ClerkWebhookService.cs  IClerkWebhookService.cs
Core/Client/Abstrations/: IUserRepository.cs
Core/Client/Models/: User.cs
Core/Client/Services/: IUserService.cs  UserService.cs
Core/Client/Validators/: UserValidator.cs
Core/Common/: ErrorDetail.cs  ResultStruct.cs
Core/Generic/Models/: ClerkOptions.cs  EnvironmentMongoUrl.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  SetupInfrastructure.cs
Infrastructure/ClerkWebhook/Repository/: ClerkWebhookRepository.cs
Infrastructure/Client/Integrations/: UserDataIntegration.cs
Infrastructure/Client/Repository/: UserRepository.cs
Infrastructure/Statics/: Database.cs  MongoDBCollection.cs
Unit.Test/: Unit.Test.csproj
(+1 files in other folders)
